<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourites</title>
    <link rel="stylesheet" type="text/css" href="styles/FavouritesStyles.css">

    <table>
        
        <tr>
         <!--- <colgroup>
                <col span="2" style="background-color: #D6EEEE">
          </colgroup>--->
          <th>Travelling Places </th>
          <th>Pictures</th>
          <th>Reference</th>          
        </tr>
        <tr>
          <td>Amsterdam</td>
          <td><img src="Amsterdam.jpg" alt="Black Forest"></td>
          <td><a href="https://www.holland.com/global/tourism/activities/events/keukenhof.htm">Visit Keukenhof</a></td>
          
        </tr>
        <tr>
          <td>London</td>
          <td><img src="London.jpg" alt="London"></td>
          <td><a href="https://www.visitlondon.com/things-to-do/place/282783-london-eye">Visit London</a></td>
        </tr>
        <tr>
            <td>Black Forest</td>
            <td><img src="black Forest.jpg" alt="Black Forest"></td>
            <td><a href="https://theculturetrip.com/europe/germany/articles/the-10-most-beautiful-spots-in-germanys-black-forest/">Visit Black Forest</a></td>
        </tr>
          
        
      </table>
</head>
<body>
    <footer>
        &copy;Kiruthika 
    </footer>
    <ul class="rss">
        <li><a href="AboutMe.html">AboutMe</a></li>
        <li><a href="ToDoList.html">ToDoList</a></li>
        
      </ul>
</body>
</html>